# P4Clock2

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/soba/p4clock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soba/p4clock/: AppStrings.java  ClockWidget.java  ClockWidgetUpateService.java  ClockWidgetUpdateService.java  ConfigurationActivity.java  MainActivity.java  WidgetUpdater.java
app/src/main/java/com/soba/persona/p4clockultimax/: AppConstants.java  AppStrings.java  ClockWidget.java  ClockWidgetUpdateService.java  ConfigurationActivity.java  MainActivity.java  TimeChangeReceiver.java  WidgetUpdater.java
app/src/main/res/drawable/: aspectratio.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  clock_widget_layout.xml
app/src/main/res/values/: .gitignore  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: clock_widget.xml  network_security_config.xml
app/src/test/java/com/soba/p4clock/: ExampleUnitTest.java
app/src/test/java/com/soba/persona/p4clockultimax/: ExampleUnitTest.java
boilerplate/: privacypolicy.md
gradle/wrapper/: gradle-wrapper.properties
